# DS_Project_Web2

DS_project6/: .classpath  .project  pom.xml
DS_project6/WebContent/: Index.jsp  display.jsp  global.css
DS_project6/src/javaPackage/: Frame1.java  GoogleQuery.java  GoogleSearchJava.java  HtmlMatcher.java  HtmlWordCounter.java  ImageSite.java  Keyword.java  Main.java  ResultSites.java  Score.java  WebNode.java  WebPage.java  WebTree.java  WebrunTest.java  WordCounter.java  compareImage.java  pixivParse.java  resultFrame.java  runTest.java  siteParsing.java  urlToFile.java
